<!DOCTYPE html>
<html>
<head>
    <title>3D/4D GIS Visualization</title>
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.117/Build/Cesium/Cesium.js"></script>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.117/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <style>
        .demo-container {
            background-color: #303336;
            border-radius: 5px;
            padding: 5px;
            margin: 5px 3px;
            color: white;
        }
        .demo-container input {
            vertical-align: middle;
            margin-top: 0;
        }
        #toolbar {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
            padding: 10px;
            background: rgba(42, 42, 42, 0.8);
            border-radius: 5px;
        }
    </style>
</head>

<body>
<div id="cesiumContainer" style="width: 100%; height: 100%;"></div>
<div id="toolbar">
    
    <div id="zoomButtons"></div>
    <div class="demo-container">
        <div>
            <label><input type="checkbox" data-bind="checked: enableContour"> Enable Contour Lines</label>
        </div>
        <div>
            Spacing
            <input style="width: 136px" type="range" min="1.0" max="500.0" step="1.0" data-bind="value: contourSpacing, valueUpdate: 'input', enable: enableContour">
            <span data-bind="text: contourSpacing"></span>m
        </div>
        <div>
            Line Width
            <input style="width: 125px" type="range" min="1.0" max="10.0" step="1.0" data-bind="value: contourWidth, valueUpdate: 'input', enable: enableContour">
            <span data-bind="text: contourWidth"></span>px
        </div>
        <div>
            <button type="button" data-bind="click: changeColor, enable: enableContour">Change contour color</button>
        </div>
    </div>
</div>

<script src="script.js">
</script>
</body>
</html>
